<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56c011a2-a1f0-4076-980a-7374dafc733d</dc:identifier>
        <dc:title>muso.fobia</dc:title>
        <dc:creator opf:file-as="Jorge" opf:role="aut">Jorge Harmodio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.36) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Jorge Harmodio&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2013-05-15T10:13:52+00:00" name="calibre:timestamp"/>
        <meta content="muso.fobia" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="muso.fobia - Jorge Harmodio.jpg" title="Portada" type="cover"/>
    </guide>
</package>
