<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="5a171c0-eafd-11e2-91e2-0800200c9a66" name="dtb:uid"/>
        <meta content="3" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Musofobia</text>
    </docTitle>
    <navMap>
    			<navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>créditos</text>
            </navLabel>
            <content src="Text/musofobia_split_000.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>dedicatoria</text>
            </navLabel>
            <content src="Text/musofobia_split_001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>epígrafe</text>
            </navLabel>
            <content src="Text/musofobia_split_002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>sábado, nidito.de.amor (21/mar/05/6:30)</text>
            </navLabel>
            <content src="Text/musofobia_split_003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>fractura.doble</text>
            </navLabel>
            <content src="Text/musofobia_split_003bis.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>martes, fer.à.moulin (25/mar/05/10:29)</text>
            </navLabel>
            <content src="Text/musofobia_split_004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>incendiaria</text>
            </navLabel>
            <content src="Text/musofobia_split_005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>(domingo, alcoba.matrimonial.sola, 10/abr/05/21:32/[...])</text>
            </navLabel>
            <content src="Text/musofobia_split_006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>foto.epanáfora</text>
            </navLabel>
            <content src="Text/musofobia_split_007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>sábado.alcoba.matrimonial.sola (16/abr/05/15:52)</text>
            </navLabel>
            <content src="Text/musofobia_split_008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>cuentista.de.Hamelin</text>
            </navLabel>
            <content src="Text/musofobia_split_009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>sin.lugar, sin.fecha</text>
            </navLabel>
            <content src="Text/musofobia_split_010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>poca.pena</text>
            </navLabel>
            <content src="Text/musofobia_split_011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>decadi, ex.nidito.de.amor (30/germinal/CCXIII/5:24)</text>
            </navLabel>
            <content src="Text/musofobia_split_012.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>virgen.del.estereograma</text>
            </navLabel>
            <content src="Text/musofobia_split_013.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>septidi, piedad.salitrería (7/floreal/CCXIII/?)</text>
            </navLabel>
            <content src="Text/musofobia_split_014.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>nombre.al.agua</text>
            </navLabel>
            <content src="Text/musofobia_split_015.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>quartidi, ex.nidito.de.amor (24/floreal/CCXIII/10:01)</text>
            </navLabel>
            <content src="Text/musofobia_split_016.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>la.virgen.del.volkswagen</text>
            </navLabel>
            <content src="Text/musofobia_split_017.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>miércoles, molino.verde (25/may/05/9:33)</text>
            </navLabel>
            <content src="Text/musofobia_split_018.xhtml"/>
        </navPoint>
    </navMap>
</ncx>    