<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>muso.fobia</dc:title>
    <dc:creator file-as="Harmodio, Jorge" opf:role="aut">Jorge Harmodio</dc:creator>
    <dc:language>es</dc:language>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:5a171c0-eafd-11e2-91e2-0800200c9a66</dc:identifier>
    <dc:publisher>www.malversando.com</dc:publisher>
    <meta content="cover.jpg" name="cover" />    
  </metadata>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Pictures/100000000000001C00000012BCDBF27F.png" id="id1011" media-type="image/png"/>
    <item href="Pictures/10000000000000260000001BD518668D.jpg" id="id1003" media-type="image/jpeg"/>
    <item href="Pictures/100000000000002A00000012B96656A1.png" id="id1012" media-type="image/png"/>
    <item href="Pictures/100000000000002D000000278E19E734.png" id="id1007" media-type="image/png"/>
    <item href="Pictures/100000000000005200000052E101EAFF.png" id="id1005" media-type="image/png"/>
    <item href="Pictures/100000000000008800000060C9F8E122.png" id="id1000" media-type="image/png"/>
    <item href="Pictures/1000000000000280000001E0DEF1E005.png" id="id1006" media-type="image/png"/>
    <item href="Pictures/1000000000000287000001F8697F0DDD.png" id="id1009" media-type="image/png"/>
    <item href="Pictures/10000200000000580000001FC088875E.png" id="id1004" media-type="image/png"/>
    <item href="Pictures/1000000000000280000001E0DEF1E005petite.png" id="id1013" media-type="image/png"/>
		 <item href="Pictures/1000000000000280000001E0DEF1E005toutepetite.png" id="id1014" media-type="image/png"/>		 
		 <item href="Pictures/laotra.png" id="id1015" media-type="image/png"/>
		 <item href="Pictures/postit1_small.png" id="id1016" media-type="image/png"/>
		 <item href="Pictures/postit2.png" id="id1017" media-type="image/png"/>		 
		 <item href="Pictures/postit3.png" id="id1018" media-type="image/png"/>
		 <item href="Pictures/postit4.png" id="id1019" media-type="image/png"/>
		 <item href="Pictures/mouseicon.png" id="id1020" media-type="image/png"/>
		 <item href="Pictures/iconmouse.png" id="id1021" media-type="image/png"/>
		 <item href="" id="id1022" media-type="image/png"/>		 		 		 		 		 		 
    <item href="index_split_000.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="index_split_003bis.xhtml" id="id3bis" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="index_split_011.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="index_split_012.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_013.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_014.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_015.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_016.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_017.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_018.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_019.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_020.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="index_split_021.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="index_split_022.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_023.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="indice.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id3bis"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>  
    <itemref idref="id17"/>
    <itemref idref="id18"/>        
    <itemref idref="id19"/>  
    <itemref idref="id20"/>  
    <itemref idref="id21"/>  
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
