<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Jorge">Jorge</dc:creator>
<meta name="calibre:title_sort" content="muso.fobia"/>
    <meta name="calibre:timestamp" content="2013-05-15T10:13:52+00:00"/>
    <dc:title>muso.fobia</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.69) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b77e8819-6275-40e8-b0d4-15600d6e3ed1</dc:identifier>
  <meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Jorge&quot;: &quot;&quot;}"/>
<dc:language>fr</dc:language>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Pictures/100000000000001C00000012BCDBF27F.png" id="id11" media-type="image/png"/>
    <item href="Pictures/10000000000000260000001BD518668D.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Pictures/100000000000002A00000012B96656A1.png" id="id12" media-type="image/png"/>
    <item href="Pictures/100000000000002D000000278E19E734.png" id="id7" media-type="image/png"/>
    <item href="Pictures/100000000000005200000052E101EAFF.png" id="id5" media-type="image/png"/>
    <item href="Pictures/100000000000008800000060C9F8E122.png" id="id10" media-type="image/png"/>
    <item href="Pictures/1000000000000280000001E0DEF1E005.png" id="id6" media-type="image/png"/>
    <item href="Pictures/1000000000000287000001F8697F0DDD.png" id="id9" media-type="image/png"/>
    <item href="Pictures/10000200000000580000001FC088875E.png" id="id4" media-type="image/png"/>
    <item href="index_split_000.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
    <itemref idref="id25"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
