<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b77e8819-6275-40e8-b0d4-15600d6e3ed1</dc:identifier>
        <dc:title>muso.fobia</dc:title>
        <dc:creator opf:file-as="Jorge" opf:role="aut">Jorge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.69) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Jorge&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-05-15T10:13:52+00:00" name="calibre:timestamp"/>
        <meta content="muso.fobia" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="muso.fobia - Jorge.jpg" type="cover" title="Portada"/>
    </guide>
</package>
